<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=31967&amp;EndingColumnNumber=31&amp;EndingLineNumber=879&amp;StartingColumnNumber=1&amp;StartingLineNumber=879&amp;Timestamp=491062380.072036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13284&amp;EndingColumnNumber=20&amp;EndingLineNumber=529&amp;StartingColumnNumber=9&amp;StartingLineNumber=529&amp;Timestamp=490625675.548925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13284&amp;EndingColumnNumber=34&amp;EndingLineNumber=529&amp;StartingColumnNumber=9&amp;StartingLineNumber=529&amp;Timestamp=490625675.549053"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
